/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

/* Default Styla */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.75;
}
a {
  text-decoration: none;
  color: inherit;
}
.text-center {
  text-align: center;
}
.container {
  width: 992px;
  margin: 0 auto;
}
/* Hero Stayle */
.hero-area {
  background-image: url("./img/header.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  min-height: 500px;
}
.hero-content-area {
  width: 75%;
  padding: 80px 0;
}
.hero-title {
  font-size: 55px;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin-bottom: 50px;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.single-hero-content {
  color: white;
}
.single-hero-content h3 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 20px;
}

.single-hero-content a {
  font-size: 35px;
  color: #e1ca3f;
}

/* About Style */
.about-area,
.testimonial-area {
  background-color: #1c1d28;
  padding: 30px 0;
}
.about-top {
  margin-bottom: 25px;
}

.about-content,
.testimonial-info {
  padding: 25px 0;
  color: white;
}
.about-content a,
.testimonial-info a {
  font-size: 35px;
}
.about-content .title,
.testimonial-info .title {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}
.about-content p,
.testimonial-info p {
  margin-bottom: 25px;
}
.about-bottom-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
}
.single-about-content {
  color: White;
  position: relative;
  z-index: 11111;
}

.single-about-content h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}

.about-title-shape {
  width: 80%;
  height: 30px;
  background-color: #e1ca3f;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
/* Tour Style */
.tour-site-area {
  background-color: #e8eae3;
  padding: 30px 0;
}
.tour-site-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
}
.tour-site-info {
  margin-right: 100px;
  position: relative;
  z-index: 1111;
}
.tour-site-icon {
  text-align: center;
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border: 1px solid #e1ca3f;
  border-radius: 50%;
  color: #e1ca3f;
  font-size: 35px;
  margin-bottom: 20px;
}
.tour-site-info p {
  margin-bottom: 15px;
}
.section-title {
  font-size: 25px;
  line-height: 1;
  margin-bottom: 20px;
}
.tour-site-info .title-shape {
  width: 80%;
  height: 35px;
  background-color: #e1ca3f;
  position: absolute;
  top: 64px;
  right: 30px;
  z-index: -1;
}
.btn {
  display: inline-block;
  background-color: #1c1d28;
  color: white;
  padding: 10px 35px;
}

.tour-site-img img {
  width: 100%;
}
/* Testimonial Style */

/* Gallery Style */

.gallery-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.single-gallery {
  height: 450px;
}
.single-gallery img {
  width: 100%;
  height: 100%;
}
/* Earning Style */
.earning-area {
  background-color: #e8eae3;
  padding: 30px 0;
}
.earning-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 30px;
}

.earning-img img {
  width: 100%;
}
.earning-info {
  position: relative;
  padding-left: 60px;
  z-index: 111;
}
.earning-info .title-shape {
  width: 80%;
  height: 35px;
  background-color: #e1ca3f;
  position: absolute;
  top: -4px;
  right: 0;
  z-index: -1;
}

.earnign-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}

.single-details a {
  color: #e1ca3f;
  font-size: 35px;
}
.single-details h3 {
  margin-bottom: 10px;
}

/* Contact Style */
.contact-area {
  background-color: #1c1d28;
  padding: 30px 0;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 60px;
}
.contact-info {
  position: relative;
  z-index: 111;
  color: white;
}
.contact-info .title-shape {
  width: 80%;
  height: 35px;
  background-color: #e1ca3f;
  position: absolute;
  top: 45px;
  right: 40px;
  z-index: -1;
}
.contact-info p {
  margin-bottom: 5px;
}
.contact-info > i {
  color: #e1ca3f;
  font-size: 35px;
  margin-bottom: 15px;
}
.about-location {
  margin-top: 20px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons a {
  display: inline-block;
  margin-left: 5px;
  color: #e1ca3f;
  font-size: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  border-radius: 5px;
}
.contact-form input[type="submit"] {
  border: none;
  display: block;
  width: auto;
  background-color: white;
  color: #1c1d28;
  padding: 10px 25px;
  margin: 0 auto;
}

/* Responsive Style */
/* For Mobile */
/* @media (max-width: 575.98px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-content .title,
  .testimonial-info .title {
    font-size: 22px;
  }
  .about-bottom-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .single-about-content {
    overflow: hidden;
    margin-bottom: 25px;
  }
  .tour-site-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .earning-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
} */
/* For Landscep Mobile */
@media (max-width: 767.98px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .hero-title {
    font-size: 35px;
  }
  .hero-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-content .title,
  .testimonial-info .title {
    font-size: 22px;
  }
  .about-bottom-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  .single-about-content {
    overflow: hidden;
    margin-bottom: 25px;
  }
  .tour-site-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .tour-site-info {
    margin-right: 0px;
  }
  .gallery-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .earning-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .earning-info {
    padding-left: 0px;
  }
  .earnign-details {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
